function drawMultiLayer(dataset, maxDisp, level, contract)
    %     m is the range of disp+1 in layer i
    m = zeros(level);
    for i = 1:level
       m(i) = maxDisp/contract^(i-1)+1;
    end
    
    A = zeros(m(2), m(1),level, level);
    for i = 1:level
        for j = i+1:level
            A(1:m(j), 1:m(i),j,i) = read([dataset,'MST_cnt_',int2str(j-1),'_',int2str(i-1),'.txt'], m(j), m(i));
        end
    end
   
%     l = zeros(m(1), level);
    l(1:m(1),1) = readSupport([dataset,'support_disp_cnt.txt']);
%     for i = 1: level
%         l(1:m(i),i) = readPd([dataset, 'MST__pd_',int2str(i-1),'.txt']);
%     end  
%     l(1:m(1),1) = genR(A(1:m(2), 1:m(1), 2,1));
     for i = 2: level
        l(1:m(i),i) = genL(A(1:m(i), 1:m(i-1), i,i-1));
%         draw2d(trueL, ['trueL', int2str(i)]);
%         draw2d(l(1:m(i),i), ['genL', int2str(i)]);
%         draw2d(l(1:m(i),i)-trueL, ['errL', int2str(i)]);
    end
    
    
    smallGivenLarge = zeros(m(2), m(1), level, level);
   	trueLargeGivenSmall = zeros(m(2), m(1), level, level);
    for large = 1:level
        for small = large+1:level
            smallGivenLarge(1:m(small), 1:m(large), small, large) = findSmallGivenLarge(A(1:m(small), 1:m(large), small, large));
            trueLargeGivenSmall(1:m(small), 1:m(large), small, large) = findTrueLargeGivenSmall(A(1:m(small), 1:m(large), small, large));
        end
    end
    
    avg = avgSmallGivenLarge(smallGivenLarge(1:m(2),1:m(1),2,1), level, maxDisp, dataset)
    draw2dMid(avg, maxdisp, [dataset,'avgSmallGivenLarge10']);
    
%     for large = 1:level
%         for small = large+1:level
%             if (small == large+1)
%                 base = rMul(smallGivenLarge(1:m(small), 1:m(large), small, large),l(1:m(large),large));
%             else
%                 base = smallGivenLarge(1:m(small), 1:m(small-1), small, small-1)*base;
%             end
%             largeGivenSmall = lMul(getInverse(l(1:m(small),small)), base);
%             drawAll(A(1:m(small), 1:m(large), small, large),...
%                 largeGivenSmall,...
%                 trueLargeGivenSmall(1:m(small), 1:m(large), small, large),...
%                 smallGivenLarge(1:m(small), 1:m(large), small, large),...
%                 small, large, dataset);
%         end
%     end
end
function avg = avgSmallGivenLarge(smallGivenLarge, level, maxDisp, dataset)
%     level 10
%   from -maxDisp to maxDisp, offset maxDisp+1
avg = zeros(2*maxDisp+1.1)
for i = 0:maxDisp/2
    mid = 2*i;
    if (smallGivenLarge(i+1, mid+1)<0.1)
        continue;
    end
    for j = 0:maxDisp
        dis = j-mid;
        index = dis+maxDisp+1;
        
    end
  
end

end
function r = genR(A)
    r = sum(A);
    s = sum(r);
    r = r'/s;
end

function l = genL(A)
    l = sum(A, 2);
    s = sum(l);
    l = l/s;
end

function drawAll(A, largeGivenSmall, trueLargeGivenSmall, smallGivenLarge, small, large, dataset)
    small = small-1; large = large-1;
    err = largeGivenSmall-trueLargeGivenSmall;
    f = figure();
    [dataset, int2str(f)]
    draw(A, 1,1,1, ['cnt', int2str(small),int2str(large)], false);
    figure();
    draw(smallGivenLarge, 4,2,1, [dataset,'smallGivenLarge',int2str(small),int2str(large)], false);
    draw(smallGivenLarge, 4,2,2, [dataset,'smallGivenLarge',int2str(small),int2str(large)],false);
    draw(trueLargeGivenSmall, 4,2,3, [dataset,'largeGivenSmall',int2str(small),int2str(large)],false);
    draw(trueLargeGivenSmall, 4,2,4, [dataset,'largeGivenSmall',int2str(small),int2str(large)],false);
    draw(largeGivenSmall, 4,2,5, [dataset,'calculatedLargeGivenSmall',int2str(small),int2str(large)],false);
    draw(largeGivenSmall, 4,2,6, [dataset,'calculatedLargeGivenSmall',int2str(small),int2str(large)],false);
    draw(err, 4,2,7, [dataset,'error',int2str(small),int2str(large)],false);
    draw(err, 4,2,8, [dataset,'error',int2str(small),int2str(large)],false);
    figure();
    draw(smallGivenLarge,1,1,1,[dataset,'smallGivenLarge', int2str(small), int2str(large)], true);
end
function product = lMul(l, A) 
    n = size(A,2);
    product = A.*(l*ones(1,n));
end
function product = rMul(A, r)
    r = r';
    m = size(A,1);
    product = A.*(ones(m,1)*r);
end

function l = readPd(filename) 
    file = fopen(filename,'r');
    l = fscanf(file, '%f\n',[1,inf]);
    fclose(file);
    l = l'; 
end
function l = readSupport(filename) 
    file = fopen(filename,'r');
    l = fscanf(file, '%d\n',[1,inf]);
    fclose(file);
    l = l'; l = l/sum(l);
end

function A = read(filename, m, n)
    A = zeros(m, n);
    file = fopen(filename, 'r');
    for i = 1:m
        A(i,:) = fscanf(file, '%d ',[1, n]);
        fscanf(file, '\n');
    end
    fclose(file);
end

function Y = getInverse(L)
    [m, n] = size(L);
    Y = zeros(m,n);
    if n < m 
        n = m;
    end
    for i = 1:n
        if L(i) >= 0.00001
            Y(i) = 1/L(i);
        else Y(i) = 0;
        end
    end
end

function smallGivenLarge = findSmallGivenLarge(A)
   [small, large] = size(A);
    L = sum(A);
    L = getInverse(L);
    smallGivenLarge = A.*(ones(small,1)*L);
end

function largeGivenSmall = findTrueLargeGivenSmall(A)
    [small, large] = size(A);
    s = sum(A, 2);
    s = getInverse(s);
    largeGivenSmall = A.*(s*ones(1,large));
end
function draw2d(l, string) 
    figure();
    m = size(l,1);
    plot(1:m, l); shading interp; colorbar; title(string);
end

function draw(A, m,n, index, string, equal) 
    [small, large] = size(A);
    subplot(m,n, index);
    [X, Y] = meshgrid(0:large-1, 0:small-1);
    if ~equal
        surf(X,Y, A), shading interp; colorbar; title(string); 
    else
         surf(X,Y, A), shading interp; colorbar; title(string); axis equal;
    end
end